server {
  listen 80;

  server_name api.murrorless.soren.rocks;

  location / {
    proxy_pass http://localhost:3001/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    proxy_ssl_server_name on;
    proxy_read_timeout 5m;
    proxy_set_header Access-Control-Allow-Credentials true;
    proxy_set_header Content-Encoding gzip;
  }
}
